<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fideuá</title>
</head>
<body>
    <!-- Un grup d'amics ha quedat per fer una fideuà.
S'ha de fer un programa que demani per pantalla el preu per quilo de cada ingredient 
i el nombre d'amics que seran per dinar. -->
<pre>
<label for="fideos">Introduce el precio de los fideos</label>
<input type="number" id="fideos" placeholder="4">
<label for="gambas">Introduce el precio de los gambass</label>
<input type="number" id="gambas" placeholder="15">
<label for="calamar">Introduce el precio de los calamares</label>
<input type="number" id="calamar" placeholder="10">
<label for="personas">Introduce el número de personas</label>
<input type="number" id="personas" placeholder="10">

<button onclick="calcular()">Calcular</button>
<p id="result"></p>
</pre>
<script src="script.js"></script>    
</body>
</html>