<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escull l'operació que vols calcular</title>

</head>
<pre>
    <h4>
        Fer un programa que demani dos números i un operador(+,-,*,/).
        Al final, el programa ha d'imprimir per pantalla el resultat de fer 
        l'operació que contingui la variable operado
    </h4>
</pre>
<body>
    <pre>
        <input type="number" id="num1" placeholder="Introdueix un nombre">
        <input type="number" id="num2" placeholder="Introdueix un altre nombre">
        <input type="text" id="operador" placeholder="Operador (+,-,*,/)">

        <button onclick="operar()">Resultat</button>

        <p id="result"></p>
    </pre>
    <script src="script.js"></script>
</body>
</html>