<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma dels valors entre dos nombres.</title>
</head>
<pre>
    <h4>
        El programa demana dos nombres enters i llavors 
        calcula la suma dels valors compresos entre els dos números, 
        inclosos. </h4>
</pre>
<body>
    <input type="number" id="num1" placeholder="Introdueix un número enter">
    <input type="number" id="num2" placeholder="Introdueix un número enter">
    <button onclick="sumar()">Calcula la suma</button> 

    <p id="result"></p>
    
    <script src="script.js"></script>
</body>
</html>