<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major d'edat</title>
</head>
<p><pre>Modifica l'exercici 1 del mòdul 3. 
Un cop introduïdes les dades, el programa ha de mostrar el següent per pantalla:

    — Si l'usuari/ària té 18 anys o més: “Nom Cognom, ets MAJOR d'edat”     
    — Si l'usuari/ària és menor de 18 anys: “Nom Cognom, ets MENOR d'edat”.</p>
<body>
<input type="text" id="nom" placeholder="Introdueix el teu Nom">

<input type="text" id="cognom" placeholder="Introdueix el teu Cognom">

<input type="text" id="edat" placeholder="Introdueix la teva Edat">

<input type="button" value="mostrar en pantalla" onclick="myFunction()">

<p id="result"></p>

</pre>
    <script src="script.js"></script>
</body>
</html>