<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Arcaica</title>
</head>
<body>
    <input type="number" id="num1" placeholder="Introdueix un nombre sencer">
    <input type="number" id="num2" placeholder="Introdueix un altre nombre sencer">

    <input type="button" value="Mostrar resultats" onclick="myFunction()">

<p id="result"></p>

    <script src="script.js"></script>
</body>
</html>