<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular llitres de pintura</title>
</head>
<!-- Escriu un programa JavaScript que calculi els litres de 
 pintura necessaris per a pintar una paret rectangular.
Un litre de pintura cobreix aproximadament, 12 m² en una sola mà.
Crear una constant, Cobertura a Litros (recordar les convencions de noms) 
per a guardar la dada de cobertura de la pintura (12 m²).
Hauràs de demanar a l'usuari/ària:
L'alt i ample de la paret (multiplicant sabràs l'àrea de la mateixa).
El nombre de mans a aplicar. -->
<!-- Mostra en pantalla els litres de pintura a utilitzar. -->

<body>
    <h1>Calcular llitres de pintura</h1>
    <input type="number" id="num1" placeholder="Introdueix l'altura">
    <input type="number" id="num2" placeholder="Introdueix l'amplada">
    <input type="number" id="num3" placeholder="Nombre de mans">
    
    <input type="button" value="Mostrar resultats" onclick="myFunction()">
    
    <p id="result"></p>


    <script src="script.js"></script>      
</body>
</html>