<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author=" Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endevina un nombre del 1 al 10</title>
</head>
<pre>
    <h4>
Math.ceil((Math.random() * 10));
Retorna un número entre el 1 i el 10 de forma aleatòria
L'exercici consisteix a què l'suari/ària ha d'endevinar 
el número escollit aleatòriament pel programa.

El programa, demana números a l'usuari/ària fins que 
aquest encerti el número aleatori generat pel programa.
Un cop l'usuari/ària ha endevinat el número, es mostrarà 
per pantalla el següent missatge: “Enhorabona, el número era X”.
    </h4>
</pre>
<body>

    <button onclick="començar()">Endevina</button>

<p id="result"></p>
    <script src="script.js"></script>
</body>
</html>