<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author=" Veróncia González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula els dies del any</title>
</head>
<pre>
<h4>
    L'usuari/ària introdueix un número de mes per pantalla i 
    mitjançant un switch amb els 12 mesos de l'any, el programa 
    calcula els dies del mes i mostra el següent: 
    Exemple: Si el número introduït és 1, 
    llavors ha d'aparèixer per pantalla: “El mes de gener té 31 dies”</h4>
<body>
    <input type="number" id="mes" placeholder="introdueix un nombre de mes">

    <button onclick="calculaDies()">Calcula dies</button>
    
    <p id="result"></p>
</body>
</pre>
<script src="script.js"></script>  
</body>
</html>