<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca majúscules o minúscules en la frase</title>
</head>
<body>
    <!-- Comprovar si una frase introduïda per l'usuari/ària està formada només per minúscules, 
    només per majúscules o per minúscules i majúscules. -->


    <button onclick="operar()">comenzar</button>

    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>