<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónca González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endevina un nombre només 5 vegades</title>
</head>
<pre>
    <h4>
el mateix que abans peró noés cinc oportunites per endevinar el número
    </h4>
</pre>
<body>

    <button onclick="començar()">Endevina</button>

<p id="result"></p>
    <script src="script.js"></script>
<body>
    
</body>
</html>