<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <label for="num"><h2>Introduce un número</h2></label>
    <input
      type="number"
      name="numUser"
      id="num"
      placeholder="del 1 al 10"
      min="1"
      max="10"
    />
    <br>
    <br>
    <br>
    <input type="button" value="Dibuja" onclick="dibujar()"/>

    <div id="result"></div>
    <script src="eje_7_2.js"></script>
  </body>
</html>
