<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprovar beques</title>
</head>
<p><pre>
    Una escola d'idiomes concedeix beques a futurs estudiants 
    si compleixen una sèrie de requisits.
    ·A l'alumne/a se li assigna una beca si és major d'edat i si té un títol universitari. 
    ·O també se li assigna una beca si l'alumne/a està a l'atur.     
    El programa demana les tres dades per pantalla i en finalitzar mostra si l'alumne/a té la beca o no.</p>

<input type="text" id="edat" placeholder="Introdueix la teva edat">

<label for="titol">Tens Tìtol?</label>

    <select name="Tens tìtol" id="titol">
    <option value="si">Si</option>
    <option value="no">No</option>
</select>

<label for="atur">Ets l'atur?</label>

    <select name="atur" id="atur">
    <option value="si">Si</option>
    <option value="no">No</option>
</select>

<input type="button" value="Comprovar beca" onclick="myFunction()"">


    <p id="result"></p>

</pre>
    <script src="script.js"></script>
</body>
</html>