<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Dobles i Triples</title>

    <!-- Escriu un programa JavaScript que llegeix un nombre (número) i 
     mostra per pantalla el doble i el triple d'aquest número. -->

</head>
<body>
    <input type="number" id="num1" placeholder="Introdueix un nombre">

    <input type="button" value="Mostrar resultats" onclick="myFunction()">
    

    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>