<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Mitjana</title>
    <!-- El programa demana a l'usuari/ària que introdueixi 3 notes i 
     el programa mostra la mitjana de les 3 notes per pantalla. -->
</head>

<body>
    <input type="number" id="num1" placeholder="Introdueix la primera nota">
    <input type="number" id="num2" placeholder="Introdueix la segona nota">
    <input type="number" id="num3" placeholder="Introdueix la tercera nota">
    <input type="button" value="Mostrar mitjana" onclick="myFunction()">

<p id="result"></p>
    <script src="script.js"></script>
</body>
</html>