<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author=" Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula si els números són múltiples o no</title>
</head>
<pre>
    <h4>
Fes un programa que pregunti a l'usuari/ària dos nombres enters 
al qual anomenaràs dividend i divisor respectivament.
El divisor haurà d'estar comprès entre 2 i 7.
En cas contrari, el programa haurà de mostrar un missatge d'error.
Si el divisor és correcte (2-7) mostra en pantalla 
si el dividend és múltiple del divisor, o no.
    </h4>
</pre>
<body>

    <pre>
<input type="number" id="dividend" placeholder="Introdueix el dividend">

<input type="number" id="divisor" placeholder="Introdueix el divisor">

<button onclick="calcular()">Es multiplo?</button>

<p id="result"></p>

    </pre>
    <script src="script.js"></script>
</body>
</html>