<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author=" Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quin és el teu signe del zodíac?</title>
</head>
<pre>
    <h4>Fer un programa que demani a l'usuari/ària quin dia i quin mes va néixer, 
        amb aquesta informació el programa mostra per pantalla, de quin signe del zodíac és.

        Àries-Aries (21.03 — 19.04)
        Taure-Tauro (20.04 — 20.05)
        Bessons-Géminis (21.05 — 20.06)
        Cranc-Cáncer (21.06 — 22.07)
        Lleó-Leo (23.07 — 22.08)
        Verge-Virgo (23.08 — 22.09)
        Balança-Libra (23.09 — 22.10)
        Escorpí-Escorpión (23.10 — 21.11)
        Sagitari-Sagitario (22.11 — 21.12)
        Capricorn-Capricornio (22.12 — 19.01)
        Aquari-Acuario (20.01 — 18.02)
        Peixos-Piscis (19.02 — 20.03)</h4>
</pre>
<body>
    <input type="number" id="dia" placeholder="Quin dia has nascut?">
    <input type="number" id="mes" placeholder="Quin mes has nascut?" >

    <button onclick="mostrar()">Resultat</button>
<p id="result"></p>
    <!-- <script src="script.js"></script> -->
    <script src="script2.js"></script>
</body>
</html>