<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, paper o tisores</title>
</head>
<pre>
    <h4>
Per a això l'ordinador haurà de generar un nombre aleatori entre 1 i 3 
que representi pedra, paper o tisora respectivament, 
i l'usuari/ària haurà de respondre al seu torn amb un nombre entre l'1 i el 3 
després de mostrar la següent pantalla:
Juguem a pedra, paper o tisora:

1. Pedra

2. Paper

3. Tisora

Tria (1-3):
Si l'usuari/ària indica algun nombre diferent del sol·licitat, haurà d'aparèixer el següent missatge:
«Entenc que no vols jugar. Adeu»
En cas contrari, indicar el guanyador/a de la següent manera:
Jo xxx i tu xxx. He guanyat!, o Has guanyat!
Segons sigui el cas.
Exemple:
«Jo paper i tu tisora. Has guanyat!»
    </h4>
</pre>
<body>
    <input type="number" id="num" placeholder="Introdueix un número entre 1 i 3">
    <button onclick="jugar()">Jugar</button>    
    <p id="resultat"></p>

    <script src="script.js"></script>
</body>
</html>