<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author=" Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula la mitja de tres notes</title>
</head>
<pre>
    <h4>
Crea un programa on l'usuari/ària introdueix tres notes i el programa calculi la mitja. 
Si la mitja és inferior a 5 ha de mostrar el següent missatge per pantalla: 
"No has superat el curs. Has de recuperar".
Si la mitja està entre 5 i 7 ha de mostrar: "Enhorabona! Has aprovat, però hauries de continuar practicant".
Si la mitja és superior a 7 ha de mostrar: "Enhorabona! Has superat el curs! Passa ja al següent nivell!"
    </h4>
</pre>
<body>


    <button onclick="calcularMedia()">Calcular</button>

   <p id="result"></p>

   <script src="script.js"></script> 
</body>
</html>