<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Verónica González Amor" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dibuiza una L</title>
  </head>
  <pre>
    <p>
Realitza un programa que pinti la lletra L per pantalla feta amb asteriscs.
El programa demanarà l'altura.
El pal horitzontal de la L tindrà una longitud de la meitat 
(divisió entera entre 2) de l'altura més un.
    </p>
</pre>
  <body>
    <input type="number" id="alçada" placeholder="Alçada" />

    <input type="button" value="dibuixa" onclick="dibuixar()" />
    <p id="result"></p>

    <script src="script.js"></script>
  </body>
</html>
