<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traductor de números</title>
</head>
<pre>
    <h4>
Demana a l'usuari/ària un número entre 0 i 99 i 
mostra'l escrit en lletres (pots fer-ho en català o castellà).
    </h4>
</pre>
<body>
    <input type="numbre" id="num" placeholder="Introdueix un número">
    <button onclick="traduir()">Traduir</button>    
    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>