<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónca González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beques Modificat</title>
</head>
<pre>
    <p>
Has de modificar el programa de les beques (ara el programa només ha de poder donar 5 beques).
El programa anirà demanant les dades dels/les alumnes fins que es donin aquestes 5 beques. 
Un cop el programa hagi assignat les 5 beques s'ha de mostrar per pantalla els noms dels/les 
5 alumnes que tenen beca.
    </p>
</pre>
<body>

    <!-- <input type="text" name="nombre" id="nombre" placeholder="Nom de l'alumne">
    <input type="text" name="titol" id="titol" placeholder="Tens títol universitari? (si o no)">
    <input type="number" name="edat" id="edat" placeholder="edat de l'alumne">
    <input type="text" name="atur" id="atur" placeholder="Està a l'atur? (si o no)">     -->

    <button onclick="solicitarBeques()">sol·licitar</button>

    <p id="result"></p>

<script src="script.js"></script>
</body>
</html>