<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Dades pPrsonals</title>
</head>

<body>

<input type="text" id="nom" placeholder="Nom">
<input type="text" id="cognom" placeholder="Cognom">
<input type="number" id="edat" placeholder="Edat">

<input type="button" value="Mostrar dades" onclick="miFuction()">

<p id="result"></p>
    
<script src="script.js"></script>



</body>
</html>