<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A qui curs correspons?</title>
</head>
<p><pre>
    Aquest programa li demana l'edat a l'usuari/ària, en funció d'aquesta, 
    mostrarem un dels següents missatges per pantalla:

    ·Si té 5 anys o menys: preescolar.
    ·Si té entre 6 i 11 anys: primària.
    ·Si té entre 12 i 15: ESO.
    ·Si té entre 16 i 17: Batxillerat.
    ·Si és major d'edat: FP o Universitat.</pre></p>
<body>

    <input type="text" id="edat" placeholder="Introdueix la edat">

    <input type="button" value="assignar" onclick="myFunction()">
    
    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>