<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<pre>
    <h4>
Fer un programa que pregunti a l'usuari/ària pel nombre (número) 
de paraules que es volen introduir a un array.
Un cop l'usuari/ària respongui, el programa haurà 
de preguntar per tantes paraules com el nombre (número) de 
paraules que ha dit l'usuari/ària que volia introduir.
Les paraules s'aniran guardant a l'array i un cop han sigut 
totes introduïdes, es mostren per pantalla.
    </h4>
</pre>
<body>

<button onclick="començar()">comencem</button>

<p id="result"></p>

    <script src="script.js"></script>
</body>
</html>