<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Verónica González Amor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora arcaica</title>
</head>
<pre>
    <h4>
Calculadora arcaica. El programa demana a l'usuari/ària que introdueixi dos números i 
l'operació que desitja realitzar. 
Cada operació (suma, resta, multiplicació, divisió i mòdul) estarà programada en una funció diferent.
    </h4>
</pre>

<body>
    <input type="number" id="num1" placeholder="Introdueix un nombre">
    <input type="number" id="num2" placeholder="Introdueix un altre nombre">
    <input type="text" id="op" placeholder="Introdueix l'operació">

    <input type="button" value="resultado" onclick="operar()">
    
    <p id= "result"></p>


    <script src="script.js"></script>
</body>
</html>